<vector android:height="48dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="m17.507,14.307 l-0.009,0.075c-2.199,-1.096 -2.429,-1.242 -2.713,-0.816 -0.197,0.295 -0.771,0.964 -0.944,1.162 -0.175,0.195 -0.349,0.21 -0.646,0.075 -0.3,-0.15 -1.263,-0.465 -2.403,-1.485 -0.888,-0.795 -1.484,-1.77 -1.66,-2.07 -0.293,-0.506 0.32,-0.578 0.878,-1.634 0.1,-0.21 0.049,-0.375 -0.025,-0.524 -0.075,-0.15 -0.672,-1.62 -0.922,-2.206 -0.24,-0.584 -0.487,-0.51 -0.672,-0.51 -0.576,-0.05 -0.997,-0.042 -1.368,0.344 -1.614,1.774 -1.207,3.604 0.174,5.55 2.714,3.552 4.16,4.206 6.804,5.114 0.714,0.227 1.365,0.195 1.88,0.121 0.574,-0.091 1.767,-0.721 2.016,-1.426 0.255,-0.705 0.255,-1.29 0.18,-1.425 -0.074,-0.135 -0.27,-0.21 -0.57,-0.345z"/>
    <path android:fillColor="#fff" android:pathData="m20.52,3.449c-7.689,-7.433 -20.414,-2.042 -20.419,8.444 0,2.096 0.549,4.14 1.595,5.945l-1.696,6.162 6.335,-1.652c7.905,4.27 17.661,-1.4 17.665,-10.449 0,-3.176 -1.24,-6.165 -3.495,-8.411zM22.002,11.866c-0.006,7.633 -8.385,12.4 -15.012,8.504l-0.36,-0.214 -3.75,0.975 1.005,-3.645 -0.239,-0.375c-4.124,-6.565 0.614,-15.145 8.426,-15.145 2.654,0 5.145,1.035 7.021,2.91 1.875,1.859 2.909,4.35 2.909,6.99z"/>
</vector>